.input-default 
  height: 48px
  padding: 10px 16px 8px
  rder-radius: 4px
  border: 1px solid #ccc
  background: #fff
  line-height: 1.5
  font-size: 16px
  &:focus
    outline: none
    border: 1px solid $color--mercblue
