.main-wrapper
  background-color: whitesmoke
  .main-contents
    &__notice
      object-fit: cover
      margin-left: 200px
      .img
        height: 290px
        width: 100%
        margin: 0px
    .category
      padding: 56px 0px 30px
      background-color: rgb(255, 255, 255)
      left: 50%
      margin-left: -50vw
      position: relative
      width: 100vw
      &__title
        margin-bottom: 16px
        text-align: center
        font-weight: bold
        font-size: 20px
        font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
      &__nav
        &--list
          display: flex
          justify-content: center
          li
            background-color: rgb(239, 239, 239)
            cursor: pointer
            display: inline-block
            font-size: 14px
            font-weight: 600
            border-radius: 10px
            padding: 8px 16px
            margin-right: 15px
            a
              text-decoration: none
              color: black
    .new-items
      background-color: whitesmoke
      .category__new-items
        display: flex
        justify-content: space-around
        margin-top: 30px
        &--title
          font-size: 20px
          font-weight: bold
          font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
        &--more
          a,i
            text-decoration: none
            color: #0095ee
            
    .bland
      text-align: center
      padding: 56px 0px 30px
      background-color: rgb(255, 255, 255)
      left: 50%
      margin-left: -50vw
      position: relative
      width: 100vw
      &__title
        margin-bottom: 16px
        text-align: center
        font-weight: bold
        font-size: 20px
        font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
      &__nav
        &--list
          display: flex
          justify-content: center
          li
            background-color: rgb(239, 239, 239)
            cursor: pointer
            display: inline-block
            font-size: 14px
            font-weight: 600
            border-radius: 15px
            padding: 8px 16px
            margin-right: 15px
            a
              text-decoration: none
              color: black
    .new-items
      background-color: whitesmoke
      .bland__new-items
        display: flex
        justify-content: space-around
        margin-top: 30px
        &--title
          font-size: 20px
          font-weight: bold
          font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
        &--more
          a,i
            text-decoration: none
            color: #0095ee













  







