.p-inner__block
  margin: 10px 0  
  justify-content: center
  display: flex
  align-items: center
  .p-btn__red
    height: 100%
    width: 100%
    background-color: $color--mercred
    padding: 13px 0  
    text-align: center
    text-decoration: none
    color: $color--sub-block__font

.btn-default
  font-size: 14px