.detail-wrapper
  width: 1020px
  display: flex
  justify-content: center
  margin: auto
  margin-top: 40px
  margin-bottom: 50px
  

.detail-contents
  margin-right: auto
  margin-left: auto

.itemzone
  width: 700px
  padding: 24px 40px 40px
  background-color: white
  margin: 8px auto
  &__name
    font-size: 24px
    text-align: center
  &__message
    font-size: 14px
    color: #888
  &__main
    display: flex
    margin: 16px 0 0
    &--photo
    &--table
      max-width: 300px
      height: 420px
      margin: 0 auto
      padding: 16px 8px
      font-size: 14px
      table

      td
        border: 1px solid #f5f5f5
        padding: 16px 8px
        .evaluateicon
          display: flex
          .goodicon
            color: #ef5185
          .sosoicon
            color: #fba933
            margin: 0 0 0px 16px
          .badicon
            color: #0099E8
            margin: 0 0 0px 16px
      th
        border: 1px solid #f5f5f5
        background: #fafafa
        padding: 8px
      
      

.itempricezone
  display: flex
  justify-content: center
  margin: 24px 0 0 0
  &__price
    margin: 0 8px 0 0
    font-size: 32px
    font-weight: 600
  &__tax

  &__fee

.buybtn
  display: block
  margin-top: 16px
  background: #ea352d
  font-size: 14px

  line-height: 56px
  text-align: center
  font-weight: 600
  a
    text-decoration: none
    color: #fff
.iteminfo
  padding: 24px 0 0
  &__inner
    line-height: 3
    white-space: pre-wrap
.otherbtn
  display: flex
  justify-content: space-between
  margin: 16px 0 0
  &__left
    .goodbtn
      background-color: rgb(239, 239, 239)
      cursor: pointer
      display: inline-block
      font-size: 14px
      border-radius: 10px
      padding: 8px 16px
      margin-right: 15px
      a
        text-decoration: none
        color: #000
    .reportbtn
      background-color: rgb(239, 239, 239)
      cursor: pointer
      display: inline-block
      font-size: 14px
      border-radius: 10px
      padding: 8px 16px
      margin-right: 15px
      
      a
        text-decoration: none
        color: #000
  &__right
    .ligthbtn
      cursor: pointer
      display: inline-block
      font-size: 14px
      border-radius: 10px
      padding: 8px 16px
      margin-right: 15px
      color: #0099E8
      a
        text-decoration: none
        color: #0099E8


  
.messagezone
  width: 700px
  margin: 8px auto
  padding: 24px
  background-color: white
  &__messages
    font-size: 14px
    border-radius: 10px
    padding: 8px 16px
    display: flex
.usericon
  width: 60px
  height: 60px
  border-radius: 50%
  background-color: rgb(245, 245, 245)
.usermessagezone
  width: 600px
  height: 80px
  padding: 16px
  background: #eef0f4
  border-radius: 15px
  line-height: 1.5
  margin: 15px
  &__upper
  &__under
    display: flex
    justify-content: space-between
    margin: 15px 0 0
    color: #888
    font-size: 10px
    &__left
      .icon
      .time
    &__right
      .icon

.itemlink
  color: #0099e8
  text-decoration: none
  font-size: 12px
  display: flex
  justify-content: space-between
  margin: 24px auto 0
  a
    text-decoration: none
    color: #0099E8

.snszone
  width: 700px
  margin: 24px auto
  padding: 32px 0 24px
  background-color: white
  &__logo
    margin: 16px 0 0
    text-align: center
    font-size: 0
    margin: auto

.useritems
  a
    color: #0099e8
    text-decoration: none
    font-size: 22px
    font-weight: 600
  &__head
  &__content
    display: flex
    .item1
      width: 220px
      margin: 0 20px 20px 0
      a
    .itembody
      background-color: white
      &__name
      &__under
        .price
        .good
    .item2
      width: 220px
      margin: 0 20px 20px 0
      a
    .itembody
      background-color: white
      &__name
      &__under
        .price
        .good
    .item3
      width: 220px
      margin: 0 20px 20px 0
      a
    .itembody
      background-color: white
      padding: 16px
      height: 110px
      font-size: 15px
      &__name
      &__under
        display: flex
        justify-content: space-between
        align-items: center
        margin: 8px 0 0
        height: 5em
        .price
          font-weight: 600
        .good
          