.profile-contents
  width: 100%
  height: 600px
  background-color: white
  .profileTitle
    font-size: 25px
    text-align: center
    height: 50px
    line-height: 50px
    font-weight: bold
  .profileImage
    background-color: #cde8ff
    // opacity: 0.2
    height: 155px
    .profileImage__icon
      display: flex
      justify-content: center
      .profileImage__icon--image
        width: 60px
        height: 60px
        border-radius: 50%
        background-color: rgb(245, 245, 245)
        margin: 0
        margin-top: 72px
        // margin-top: 80px
      .profileImage__icon--name
        // margin-top: 80px
        height: 60px
        color: black
        margin-top: 72px
        margin-left: 10px
        line-height: 60px
        #hoge
          height: 60px
          padding: 15px
  .profileMessage
    .profileMessage__text
      width: 650px
      height: 200px
      // padding: 40px auto
      margin: auto
      margin-top: 40px
      #hoge
        padding: 10px
        width: 650px
        height: 200px

    .profileMessage__button
      // display: flex
      // justify-content: center
.btn
  background-color: red
  width: 94%
  height: 50px
  margin-left: 1.5vw
  margin-right: auto
  margin-top: 20px
  color: white
