@mixin sharedStyle
  border-top: solid 2px rgb(245, 245, 245)
  padding: 15px

.sell-wrapper
  background-color: white
  @media (min-width: 768px)
    width: 700px
    margin: 0 auto
  .sell-wrapper__Title
    text-align: center
    font-weight: bold
    padding: 24px 8px
    font-size: 18px
    @media (min-width: 760px)
      padding: 32px 16px
      font-size: 22px

.sellHeading
  @include sharedStyle
  .sellImage__title
    margin-bottom: 0
  .subscription
    font-size: 1rem
  .label-box__inner
    .input-default
      display: none
    p.boxFileSelect
      width: 100%
      height: 150px
      font-size: 15px
      line-height: 20px
      background-color: rgb(245, 245, 245)
      border: dashed 1px black
      text-align: center
      .fa-camera
        padding-top: 35px
        padding-bottom: 10px
        font-size: 25px

.sellTitle
  margin-top: 10px
  input
    padding: 5px
    padding-left: 20px
    height: 48px
    font-size: 15px
    font-weight: normal
    width: 100%

.sellDescription
  padding: 15px
  @include sharedStyle
  textarea
    margin-top: 15px
    width: 100%
    padding: 20px
    height: 170px
    font-size: 15px
    font-weight: normal
  .textCount
    font-size: 15px
    color: gray
    font-weight: normal
    text-align: right

.sellShip
  @include sharedStyle

.sellValue
  @include sharedStyle
