.u-box-shadow
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.16)

.u-over-icon:hover .u-over-span
  color: $color--mercblue

.u-over-span:hover .u-over-icon
  color: $color--mercblue

 
.u-visible-pc 
    display: none
    @media screen and (min-width: 768px)
      display: block

.u-btn-size
  font-size: 15px

.u-btn-ini
  