.u-font-14
  font-size: 14px

.u-list-image
  position: relative
  width: 100%
  @media (min-width: 768px)
    height: 157px
.u-list-figu
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0,0,0,.18)
  flex-direction: column-reverse
  margin: 0
  overflow: hidden
  z-index: 0

.u-display-none
  display: none