.u-visible-logo
  width: 132px

.u-visible-logo:hover
  opacity: 0.7

.u-red-btn
  background-color: $color--mercred
  color: white
  border: 1px solid $color--mercred

.u-red-btn:hover
  background-color: $color--mercred
  color: white
  opacity: 0.7

.u-white-btn
  border: 1px solid $color--mercblue
  color: $color--mercblue
  background-color: white

.u-white-btn:hover
  background: $color--mercblue
  color: white
  opacity: 0.7

.u-deco-none
  text-decoration: none

.u-search_bar_icon
  position: absolute
  top: 0
  right: 0
  display: -webkit-box
  display: -ms-flexobx
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 40px
  height: 40px
  z-index: 1

.u-login-icon
  height: 32px
  width: 32px
  font-size: 20px