// .cardsnav
//   background-color: white  
//   ul
//     display: flex
//     padding: 16px 0
//     margin: 0 45px 0 45px
//   li
//     padding: 0 0 0 10px
//     font-size: 14px
.cards-wrapper
  width: 1020px
  display: flex
  justify-content: center
  margin: auto
  margin-top: 40px
  margin-bottom: 50px
.cards-contents
  margin-right: auto
  margin-left: auto
.cardsInner
  width: 660px
  height: 350px
  padding: 20px
  background-color: white 
  &__head
    font-size: 24px
    padding: 8px 24px
    text-align: center
    border-bottom: 1px solid#f5f5f5
  &__under
    padding: 60px
    .name
      padding: 0px 0px 0px 90px
      font-size: 14px
    .addcard
      padding: 24px 0
      border-bottom: 1px solid #f5f5f5

    .btn
      margin: auto
      background: #ea352d
      border: 1px solid #ea352d
      height: 50px
      width: 320px
      text-align: center
      font-size: 14px
      line-height: 48px
      color: #fff
      a
        color: #fff
        text-decoration: none
    .payinfo
      font-size: 14px
      text-align: right
      margin: 30px 0 0
      a
        color: #0099e8
        text-decoration: none
     
      
