.Exhibition__btn
  position: fixed
  bottom: 14px
  right:  14px
  z-index: 1000
  width: 80px
  height: 80px
  border-radius: 50%
  background-color: $color--mercred
  color: $color--sub-block__font
  text-align: center
  font-family: $font--basic

  &--text
    margin: 14px 0 0 
.fa-camera
  marign: 4px 0 0 
  font-size: 24px

@media screen and (min-width: 768px)
.Exhibition__btn
  bottom: 32px
  right:  32px
  width:  160px
  height: 160px
  font-size: 22px
  &--text
    margin: 32px 0 0 
.fa-camera
  marign: 8px 0 0 
  font-size: 54px