.header-wrapper
  background-color: rgb(255, 255, 255)
  position: relative
  z-index: 3
  margin: 0px auto
  padding: 10px 200px
  .menu-upper
    display: flex
    justify-content: center
    &__logo
      align-items: center
      display: flex
      height: 40px
      margin-right: 45px
    &__search
      background-color: rgb(245, 245, 245)
      font-size: 16px
      height: 40px
      line-height: 1.4em
      position: relative
      width: 821px
      border-width: 1px
      border-style: solid
      border-color: rgb(204, 204, 204)
      border-image: initial
      border-radius: 4px
      outline: none
      padding-right: 20px
      transition: all 0.3s ease-out 0s
      &--icon
        line-height: 40px
        text-align: right
  .menu-lower
    display: flex
    justify-content: space-between
    margin-top: 8px
    color: rgb(234, 53, 45)
    margin-right: 63px
    &__search
      display: flex
      margin-right: 140px
      &--category
        padding-left: 0px
        cursor: pointer
        height: 44px
        position: relative
        z-index: 3
        padding: 0px 10px
        font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
        a
          text-decoration: none
          color: black
        .icon
      &--brand
        padding-left: 0px
        cursor: pointer
        height: 44px
        position: relative
        z-index: 3
        padding: 0px 10px
        font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
        a
          text-decoration: none
          color: black
        .icon
    &__afterLogin
      display: flex
      ul
        margin-left: 30px
        font-size: 14px
        font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
      a
        text-decoration: none
        color: black
      i
        color: gray
    &__register
      display: flex
      text-align: center
      &--new
        a
          background-color: rgb(234, 53, 45)
          color: rgb(255, 255, 255)
          display: block
          font-size: 14px
          border-width: 1px
          border-style: solid
          border-color: rgb(234, 53, 45)
          border-image: initial
          border-radius: 4px
          padding: 8px 10px
          text-decoration: none
          margin: 0px 20px
      &--login
        a
          color: rgb(0, 149, 238)
          display: block
          font-size: 14px
          border-width: 1px
          border-style: solid
          border-color: rgb(0, 149, 238)
          border-image: initial
          border-radius: 4px
          padding: 8px 10px
          transition: all 0.3s ease-out 0s
          text-decoration: none
        a:hover
          color: white
          background-color: rgb(0, 149, 238)

