.l-identification-content
  width: 100%
  @media (min-width: 768px)
    float: none
    width: 700px
  @media (min-width: 1068px)
    float: right

  .l-identification-block
    margin: 40px 0 0
    background: #fff
    font-family: 'Source Sans Pro', Helvetica , Arial, '游ゴシック体', 'YuGothic', 'メイリオ', 'Meiryo', sans-serif

    &:first-child
      margin: 0 

  .l-identification-head
    padding: 12px 4%
    border-bottom: 1px solid #f5f5f5
    text-align: center
    font-size: 18px
    font-weight: bold
    font-family: 'Source Sans Pro', Helvetica , Arial, '游ゴシック体', 'YuGothic', 'メイリオ', 'Meiryo', sans-serif
    @media (min-width: 768px)
      font-size: 24px
      padding: 8px 24px

  .l-identification-form
    border-top: 1px solid #f5f5f5
    padding: 40px
    font-size: 14px
    @media screen and (min-width: 768px)
      padding: 64px
    
    p
      margin: 8px 0 0
      line-height: 1.5
      a
        color: $color--mercblue

    .l-identifaication-link
    .l-form-group
      margin: 40px 0 0
      label
        font-weight: 600
        display: inline-block

      p
        margin: 8px 0 0
        line-height: 1.5

      .l-form-arbitrary
        margin: 0 0 0 8px
        padding: 2px 4px
        border-radius: 2px
        color: #fff
        font-size: 12px
        vertical-align: top
        background-color: #ccc

      .l-form-select
        margin: 8px 0 0
        position: relative
        background: #fff
        .l-select-icon
          position: absolute
          right: 16px
          top: 50%
          z-index: 2
          color: #888
          font-size: 8px
          -webkit-transform: translate(0, -50%)
          transform: translate(0, -50%)
        .l-select-default
          width: 100%
          position: relative
          z-index: 2
          height: 48px
          padding: 0 16px
          border-radius: 4px
          border: 1px solid #ccc
          background: 0
          font-size: 16px
          line-height: 1.5
          cursor: pointer
          outline: 0
          -webkit-appearance: none
      .l-input-default
        width: 100%
        margin: 8px 0 0
        height: 48px
        padding: 10px 16px 8px
        border-radius: 4px
        border: 1px solid #ccc
        background: #fff
        line-height: 1.5
        font-size: 16px
        &:focus
          outline: none
          border: 1px solid $color--mercblue
    .l-btn-default 
      margin: 40px 0 0 0
      display: block
      width: 100%
      line-height: 48px
      font-size: 14px
      border: 1px solid transparent
      -webkit-transition: all ease-out .3s
      transition: all ease-out .3s
      cursor: pointer
      text-align: center