.main-wrapper
  background-color: whitesmoke
  .main-contents
    &__notice
      object-fit: cover
      display: flex
      justify-content: center
      &--slide
        max-width: 600px 
        margin: 0 auto
        padding: 0
        height: auto
        .prev-arrow,
        .next-arrow 
          position: absolute
          top: 50%
          margin: 0
          padding: 0
          line-height: 1
          transform: translateY(-50%)
          cursor: pointer
          font-weight: bold
        .prev-arrow 
          left: -20px
        .next-arrow 
          right: -20px

    .category
      background-color: rgb(255, 255, 255)
      left: 50%
      margin-left: -50vw
      position: relative
      top: 0px
      width: 100vw
      font-family: $font--basic
      @media (min-width: 768px)
        padding: 56px 0px 30px
      &__title
        font-weight: 600
        line-height: 1.4em
        margin: 0
        padding: 0
        margin-bottom: 16px
        text-align: center
        @media (min-width: 768px)
          font-size: 28px
          line-height: 39px
        @media (max-width: 767px)
          font-size: 20px
          line-height: 28px
      &__nav
        overflow-x: auto
        text-align: center
        white-space: nowrap
        &--list
          display: inline-block
          margin: 0px
          @media (min-width: 768px)
            display: block
            text-align: center
            width: 100%
            margin: -10px 0px 0px -10px
          li
            display: inline-block
            @media (min-width: 768px)
              margin: 10px 0px 0px 10px
            .l-category-pc-link
              background-color: rgb(239, 239, 239)
              cursor: pointer
              display: inline-block
              font-size: 14px
              font-weight: 600
              border-radius: 15px
              padding: 8px 16px
              color: #333333
              @media (max-width: 767px)
                display: none
            .l-category-sp-link
              background-color: rgb(239, 239, 239)
              cursor: pointer
              display: inline-block
              font-size: 14px
              font-weight: 600
              border-radius: 15px
              padding: 8px 16px
              color: #333333
              @media (min-width: 768px)
                display: none

             
    .new-items
      font-family: $font--basic
      padding: 30px 0px 60px
      @media (min-width: 768px)
        padding: 42px 0px 100px
      .category__new-items
        &--innner
          margin-bottom: 16px
          -webkit-box-align: center
          align-items: center
          display: flex
          -webkit-box-pack: justify
          justify-content: space-between
          &--title
            font-weight: 600
            line-height: 1.4em
            margin: 0
            padding: 0
          .l-title-h3
            flex: 1 1 0%
            @media (min-width: 768px)
              font-size: 24px
              line-height: 34px
          &--more
            align-items: center
            color: $color--mercblue
            cursor: pointer
            display: inline-flex
            line-height: 1.4em
            text-decoration: none
            word-break: normal
            i
              margin-left: 4px
            
    .bland
      text-align: center
      padding: 56px 0px 30px
      background-color: rgb(255, 255, 255)
      left: 50%
      margin-left: -50vw
      position: relative
      width: 100vw
      &__title
        margin-bottom: 16px
        text-align: center
        font-weight: bold
        font-size: 20px
        font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
      &__nav
        &--list
          display: flex
          justify-content: center
          li
            background-color: rgb(239, 239, 239)
            cursor: pointer
            display: inline-block
            font-size: 14px
            font-weight: 600
            border-radius: 15px
            padding: 8px 16px
            margin-right: 15px
            a
              text-decoration: none
              color: black
    .new-items
      background-color: whitesmoke
      .bland__new-items
        display: flex
        justify-content: space-around
        margin-top: 30px
        &--title
          font-size: 20px
          font-weight: bold
          font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
        &--more
          a,i
            text-decoration: none
            color: #0095ee













  







