.l-logout
  &__block
    width: 700px
    height: 200px
    padding: 64px
    background-color: $color--block__main

  &__inner
    max-width: 320px
    padding: 1px 0px 1px 0px
    margin: 0 auto 
    desplay:flex
    height: 100%