
.Publicity-wrapper
  background-image: url(asset_path("bg_pc.jpg"))
  background-position: center
  background-size: cover

.Publicity
  overflow: hidden
  position: relative
  display: none
  width: 750px
  height: 260px
  margin: 0 auto
  color: rgb(255, 255, 255)
  font-family: $font--basic

  figure
  &__left-text
    position: absolute
    top: 50%
    left: 16px
    -webkit-transform: translate(0,-50%)
    transform: translate(0,-50%)

    &--upper
      font-size: 16px

    &--lower
      font-size: 24px
      margin: 10px 0 0

  @media screen and (min-width: 1068px)
    .Publicity__left-text
      left: 0 
      &--upper
        font-size: 24px
      &--lower
        font-size: 35px

@media screen and (min-width: 768px)
  .Publicity
    display: block

.left__app-images
  margin: 20px 0 0
  .app-images__left
    float: left
  img
    vertical-align: middle
  ul
    float: left
    margin: 0 0 0 24px
    line-height: 68px
  li
    float: left
  li:last-child
    margin: 0 0 0 16px
  a:hover
    opacity: 0.7

.contents__right
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 300px
  height: 100%
  
  img
    width: 100%
