.registercardsnav
  background-color: white  
  ul
    display: flex
    padding: 16px 0
    margin: 0 300px 0 300px
  li
    padding: 0 0 0 10px
    font-size: 14px

.registercards-wrapper
  width: 1020px
  display: flex
  justify-content: center
  margin: auto
  margin-top: 40px
  margin-bottom: 50px

.registercards
  height: 600px
  width: 700px
  background-color: white 
  .registercards-head
    font-size: 24px
    font-weight: 800
    padding: 8px 24px
    text-align: center
    border-bottom: 1px solid#f5f5f5
    
  .registercardsform
    padding: 20px 40px 64px
    margin: 0 0 0 120px
    input
      width: 350px
      padding: 10px 16px 8px
      margin: 8px 0 0
      height: 48px
      border-radius: 4px
      border: 1px solid #ccc
      background: #fff
      line-height: 1.5
      font-size: 16px
    select 
      height: 48px
      margin: 8px 0 0
      display: inline-block
      border-radius: 4px
      background: #fff
      line-height: 1.5
      font-size: 16px
      -webkit-appearance: none
      width: 130px
      cursor: pointer
    span.required
      background-color: #ea352d
      margin: 0 0 0 8px
      padding: 2px 4px
      border-radius: 2px
      color: #fff
      font-size: 12px
    .number-error 
      margin: 8px 0 0
      color: #ea352d
      display: none
    .creditcardslog
      display: flex
      margin: 8px 0 0

    .aboutcardsbacknumber
      text-align: center
      color: #0099e8
    &__expirationdate
      margin: 20px 0 0
    &__securitycode
      margin: 20px 0 0
  .btn
    input
      background: #ea352d
      border: 1px solid #ea352d
      height: 50px
      width: 350px
      text-align: center
      font-size: 14px
      color: #fff
      margin-top: 32px
      cursor: pointer
    
