.sideBar-wrapper
  display: block
  margin-bottom: 50px
  // スマホ対応するなら必要
  @media (max-width: 1060px)
    display: none

.sideBar
  width: 280px
  background-color: white
  margin-right: 40px
  a
    width: 100%
    height: 100%
    font-size: 14px
    text-decoration: none
    color: black
    padding: 15px
  .fa-angle-right
    margin-right: 25px
    margin-top: 15px
  ul
    margin: 0
  ul:hover
    background-color: #eee
  ul:active
    background-color: #eee
  // a:visited
  //   background-color: #eee
    // ul:visited
  //   background-color: #eee
  &__icon
    text-align: end
  &__item
    display: flex
    justify-content: space-between
  &__title
    height: 16px
    font-size: 17px

.isSideButton
  background-color: #eee
  font-weight: bold
