.l-visible-block
  font-family: $font--basic
  font-weight: 500
  z-index: 1001
  background-color: #fff
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px
  display: flex
  @media (min-width: 768px)
    display: none

  .l-visible-link
    display: block
    color: #333
    -webkit-box-align: center
    align-items: center
    display: flex
    font-size: 0px
    height: 42px
    -webkit-box-pack: center
    justify-content: center
    width: 50%
    padding-bottom: 4px
    .l-visible-icon
      color: #ea352d
      font-size: 14px
      margin-right: 4px
      display: inline
    span
      vertical-align: middle
      font-size: 14px
      font-weight: 600