.l-visible
  &-header
    font-family: $font--basic
    font-weight: 500
    z-index: 1000
    background-color: #fff
  @media screen and (min-width: 768px)
    &-header
      display: none  
  &-inner
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 6px 10px 0
  &-nav

  &-login-icon
    color: #ccc
    display: inline-block
    height: 32px
    margin-right: 13px
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-transition: all ease-out .3s
    transition: all ease-out .3s
    vertical-align: middle
    text-align: center

    width: 32px
    figure
      display: inline-block
      height: 32px
      margin: 0 auto
      text-align: center
      width: 32px
      vertical-align: middle
      line-height: 32px

    i
      vertical-align: middle

    figcaption 
      position: absolute
      top: -8px
      right: -8px
      width: 20px
      height: 20px
      border-radius: 50%
      background: $color--mercred
      text-align: center
      line-height: 20px
      font-size: 12px
      color: #fff
    div 
      overflow: hidden
      border-radius: 50%
      img
        vertical-align: middle
        
  &-login-icon:last-child
    margin: 0

  &-btn
    display: inline-block
    padding: 0 6px
    border-radius: 4px
    text-align: center
    line-height: 26px

  @media screen and (min-width: 375px)
    &-btn
      padding: 0 10px
      line-height: 30px

  &-btn:first-child
    margin-right: 3px

  &-search_bar
    margin: 10px 10px 0
    padding-bottom: 8px
    position: relative

  &-text-filed
    background-color: #f5f5f5
    border-radius: 4px
    width: 100%
    height: 40px
    padding: 0 50px 0 10px
    -webkit-transition: all ease-out .3s
    transition: all ease-out .3s

  &-text-filed:focus
    outline: none
    border: 1px solid $color--mercblue
