.Exhibition__wrapper
  bottom: 32px
  font-size: 22px
  height: 160px
  right: 32px
  z-index: 3
  display: flex
  justify-content: flex-end
  margin-right: 30px
  position: fixed
  .wrapper__btn
    padding-top: 15px
    text-align: center
    height: 120px
    width: 120px
    background-color: rgb(234, 53, 45)
    border-radius: 50%
    .btn__text
      color: rgb(255, 255, 255)
      font-size: 17px
      font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
    .btn__icon
      color: rgb(255, 255, 255)
      font-size: 50px
