.footer__wrapper 
  background-color: rgb(34, 34, 34)
  .footer__nav 
    display: flex
    justify-content: center
    .nav__all h2 
      @include font
    .all__list 
      margin-right: 30px
      li 
        margin-top: 10px
        font-size: 10px
        a 
          color: rgb(255, 255, 255)
          text-decoration: none 
          cursor: pointer
        a:hover
          text-decoration: underline
    .nav__big h2
      @include font
    .big__block
      display: flex
      margin-left: 10px
      li 
        margin-top: 10px
        font-size: 10px
        a 
          color: rgb(255, 255, 255)
          text-decoration: none 
          cursor: pointer
        a:hover
          text-decoration: underline


