.main-wrapper
  padding: 0px
  
  
  .main-wrapper__contents
    position: relative
    margin: 0px 170px 0px

    .contents__Notice
      height: 290px
      width: 800px
      margin: 0px
      
    
    .category-wrapper
      padding: 56px 0px 30px
      margin-bottom: 16px
      text-align: center
    
    .bland-wrapper
      text-align: center
      // margin: auto
    .bland-wrapper__nav
       
      
        .nav__list

        
      
    

    .new-items__wrapper
      background-color: whitesmoke
      .wrapper__contents-first
       
        .contents-first__name
       
        
        .contents-first__goods
          .goods__list
         

      .nav__list
        display: block
        text-align: center
        width: 100%
      

  .new-items__wrapper
    
    .wrapper__contents-first
    // .main-wrapper__contents
      .contents-first__name
        display: flex
        // align-items: center
        justify-content: space-between
        
      
      
    
      .contents-first__goods
        -webkit-box-align: center
        align-items: center
        display: flex
        -webkit-box-pack: justify
        justify-content: space-between
      
        .goods__list

        
      
     
         
        
       
    
  














  







